CustomerID,FirstName,LastName,Email,Phone,Address,City,State,ZipCode,Country,SignupDate,LastPurchaseDate,TotalSpent,LeadSource,Notes
1,John,Doe,john.doe@email.com,555-123-4567,123 Main St,Anytown,CA,90210,USA,2024-01-15,2025-03-20,150.75,Website,Interested in product A
2,Jane,Smith,jane.smith@email.com,555-987-6543,456 Oak Ave,Otherville,NY,10001,USA,2023-11-01,2025-03-10,325.50,Referral,Referred by existing customer
3,Peter,Jones,peter.jones@email.com,555-555-1122,789 Pine Ln,Somecity,TX,75001,USA,2024-05-20,2025-03-25,75.00,Social Media,Follows us on Twitter
4,Mary,Brown,mary.brown@email.com,555-333-9988,101 Elm Rd,Another Town,FL,33101,USA,2024-03-10,2025-03-01,510.20,Email Marketing,Opened recent newsletter
5,David,Wilson,david.wilson@email.com,555-777-2233,222 Willow Dr,Faraway,GA,30303,USA,2023-09-05,2025-02-15,98.99,Webinar,Attended last month's webinar
6,Susan,Garcia,susan.garcia@email.com,555-888-4455,333 Maple Ct,Nearville,IL,60601,USA,2024-07-12,2025-03-27,212.00,Online Ad,Clicked on a Google ad
7,Robert,Martinez,robert.martinez@email.com,555-222-7766,444 Birch St,Hometown,PA,19101,USA,2023-12-28,2025-03-05,45.50,Trade Show,Met at industry event
8,Linda,Lopez,linda.lopez@email.com,555-444-8899,555 Cedar Blvd,Springfield,MA,01101,USA,2024-02-22,2025-03-18,678.30,Content Marketing,Downloaded a whitepaper
9,Michael,Harris,michael.harris@email.com,555-666-1133,666 Oak Ter,Riverdale,NJ,07701,USA,2024-04-01,2025-03-22,123.45,Direct Mail,Received a postcard
10,Barbara,Clark,barbara.clark@email.com,555-111-5544,777 Pine Ave,Lakewood,OH,44107,USA,2023-10-18,2025-03-08,288.00,Partner,Referred by a business partner
11,Charles,Lewis,charles.lewis@email.com,555-999-3322,888 Elm Ln,Hillcrest,NC,27511,USA,2024-06-05,2025-03-26,92.75,Blog,Commented on a blog post
12,Margaret,Young,margaret.young@email.com,555-333-7788,999 Willow Rd,Valleyview,VA,23219,USA,2024-08-15,2025-03-02,415.99,Public Relations,Mentioned in a news article
13,William,Hall,william.hall@email.com,555-777-1144,111 Maple Dr,Summitville,WA,98101,USA,2023-11-25,2025-03-15,180.50,Cold Call,Initial contact via phone
14,Dorothy,Allen,dorothy.allen@email.com,555-888-2255,222 Birch Ct,Oceanview,OR,97101,USA,2024-01-30,2025-03-28,350.00,Networking Event,Met at a local event
15,James,Wright,james.wright@email.com,555-222-6633,333 Cedar Ave,Plainville,CO,80201,USA,2024-05-10,2025-03-11,65.25,Podcast,Heard our advertisement
16,Patricia,King,patricia.king@email.com,555-444-9977,444 Oak St,Greenfield,MN,55401,USA,2023-09-20,2025-03-23,295.80,Influencer Marketing,Saw a post on Instagram
17,Richard,Scott,richard.scott@email.com,555-666-3344,555 Pine Ter,Fairview,MD,21201,USA,2024-07-01,2025-03-07,110.00,Forum,Participated in our online forum
18,Jennifer,Green,jennifer.green@email.com,555-111-7755,666 Elm Rd,Westville,CT,06511,USA,2023-12-15,2025-03-19,520.60,Review Site,Found us on Yelp
19,Thomas,Adams,thomas.adams@email.com,555-999-4433,777 Willow Dr,Northwood,WI,53201,USA,2024-03-25,2025-03-29,88.40,App Store,Downloaded our mobile app
20,Elizabeth,Baker,elizabeth.baker@email.com,555-333-8866,888 Maple Ct,Southville,KS,66201,USA,2024-09-01,2025-03-03,380.15,Video Marketing,Watched a demo video
21,Daniel,Nelson,daniel.nelson@email.com,555-777-2244,999 Birch St,Eastpoint,MO,63101,USA,2023-10-05,2025-03-16,165.99,SMS Marketing,Received a text message promotion
22,Nancy,Carter,nancy.carter@email.com,555-888-5577,111 Cedar Blvd,Centralia,NE,68501,USA,2024-02-10,2025-03-24,240.00,Billboard,Saw our advertisement on the highway
23,Joseph,Mitchell,joseph.mitchell@email.com,555-222-9955,222 Oak Ter,Uptown,NM,87101,USA,2024-06-20,2025-03-09,70.50,Radio Ad,Heard our advertisement on the radio
24,Sandra,Roberts,sandra.roberts@email.com,555-444-3366,333 Pine Ave,Downtown,NV,89101,USA,2023-11-15,2025-03-21,490.75,Presentation,Attended a product presentation
25,Kenneth,Phillips,kenneth.phillips@email.com,555-666-7722,444 Elm Ln,Suburbia,ID,83701,USA,2024-04-15,2025-03-27,135.20,Word of Mouth,Heard about us from a friend