ShipmentID,OrderID,OrderDate,DeliveryDate,ShippingAddress,ShippingCity,ShippingState,ShippingZip,ShippingCountry,ShippingCarrier,TrackingNumber,DepartureWarehouse,ArrivalWarehouse,TruckID,DriverName,DistanceMiles,EstimatedDeliveryTime,ActualDeliveryTime,ShippingCost,DeliveryStatus,Notes
SHIP001,ORD001,2025-03-28 18:00:00,2025-03-31 12:00:00,123 Main St,Anytown,CA,90210,USA,UPS,1Z1234567890,Warehouse FG,Local Delivery Hub,TRK001,John Smith,50,0 days 18:00:00,0 days 17:30:00,15.00,Delivered,On time
SHIP002,ORD002,2025-03-28 18:05:00,2025-04-02 14:00:00,456 Oak Ave,Otherville,NY,10001,USA,N/A,N/A,Warehouse FG,Regional Distribution Center,TRK002,Jane Doe,2500,4 days 00:00:00,4 days 01:00:00,75.00,Delivered,Delayed by 1 hour
SHIP003,ORD003,2025-03-28 18:10:00,2025-03-29 10:00:00,789 Pine Ln,Somecity,TX,75001,USA,USPS,9876543210,Warehouse FG,Local Post Office,TRK003,Robert Jones,100,0 days 16:00:00,0 days 15:00:00,20.00,Delivered,Early by 1 hour
SHIP004,ORD004,2025-03-28 18:15:00,2025-04-01 16:00:00,101 Elm Rd,Another Town,FL,33101,USA,FedEx,TRACK4321,Warehouse FG,Regional Distribution Center,TRK004,Linda Williams,2800,3 days 00:00:00,3 days 02:00:00,80.00,Delivered,Delayed by 2 hours
SHIP005,ORD005,2025-03-28 18:20:00,2025-03-30 14:00:00,222 Willow Dr,Faraway,GA,30303,USA,N/A,N/A,Warehouse FG,Local Delivery Hub,TRK005,Michael Brown,300,1 day 20:00:00,1 day 19:00:00,25.00,Delivered,Early by 1 hour
SHIP006,ORD006,2025-03-28 18:25:00,2025-04-03 18:00:00,333 Maple Ct,Nearville,IL,60601,USA,UPS,TRACK1122,Warehouse FG,Regional Distribution Center,TRK001,John Smith,2600,5 days 00:00:00,5 days 00:00:00,78.00,Delivered,On time
SHIP007,ORD007,2025-03-28 18:30:00,2025-03-29 12:00:00,444 Birch St,Hometown,PA,19101,USA,USPS,TRACK3344,Warehouse FG,Local Post Office,TRK002,Jane Doe,120,0 days 18:00:00,0 days 17:00:00,22.00,Delivered,Early by 1 hour
SHIP008,ORD008,2025-03-28 18:35:00,2025-04-01 10:00:00,555 Cedar Blvd,Springfield,MA,01101,USA,N/A,N/A,Warehouse FG,Regional Distribution Center,TRK003,Robert Jones,2700,2 days 16:00:00,2 days 18:00:00,79.00,Delivered,Delayed by 2 hours
SHIP009,ORD009,2025-03-28 18:40:00,2025-03-30 16:00:00,666 Oak Ter,Riverdale,NJ,07701,USA,FedEx,TRACK5566,Warehouse FG,Local Delivery Hub,TRK004,Linda Williams,350,1 day 22:00:00,1 day 21:00:00,28.00,Delivered,Early by 1 hour
SHIP010,ORD010,2025-03-28 18:45:00,2025-04-04 14:00:00,777 Pine Ave,Lakewood,OH,44107,USA,UPS,TRACK7788,Warehouse FG,Regional Distribution Center,TRK005,Michael Brown,2400,6 days 00:00:00,6 days 03:00:00,85.00,Delivered,Delayed by 3 hours
SHIP011,ORD011,2025-03-28 18:50:00,2025-03-29 18:00:00,888 Elm Ln,Hillcrest,NC,27511,USA,N/A,N/A,Warehouse FG,Local Post Office,TRK001,John Smith,150,1 day 00:00:00,1 day 01:00:00,23.00,Delivered,Delayed by 1 hour
SHIP012,ORD012,2025-03-28 18:55:00,2025-04-02 12:00:00,999 Willow Rd,Valleyview,VA,23219,USA,USPS,TRACK9900,Warehouse FG,Regional Distribution Center,TRK002,Jane Doe,2550,3 days 18:00:00,3 days 16:00:00,76.00,Delivered,Early by 2 hours
SHIP013,ORD013,2025-03-28 19:00:00,2025-03-31 14:00:00,111 Maple Dr,Summitville,WA,98101,USA,FedEx,TRACK2211,Warehouse FG,Local Delivery Hub,TRK003,Robert Jones,400,2 days 20:00:00,2 days 19:00:00,30.00,Delivered,Early by 1 hour
SHIP014,ORD014,2025-03-28 19:05:00,2025-04-05 16:00:00,222 Birch Ct,Oceanview,OR,97101,USA,N/A,N/A,Warehouse FG,Regional Distribution Center,TRK004,Linda Williams,2900,7 days 00:00:00,7 days 01:00:00,88.00,Delivered,Delayed by 1 hour
SHIP015,ORD015,2025-03-28 19:10:00,2025-03-30 10:00:00,333 Cedar Ave,Plainville,CO,80201,USA,UPS,TRACK4433,Warehouse FG,Local Post Office,TRK005,Michael Brown,200,1 day 14:00:00,1 day 13:00:00,24.00,Delivered,Early by 1 hour
SHIP016,ORD016,2025-03-28 19:15:00,2025-04-03 18:00:00,444 Oak St,Greenfield,MN,55401,USA,USPS,TRACK6655,Warehouse FG,Regional Distribution Center,TRK001,John Smith,2650,5 days 00:00:00,5 days 02:00:00,79.00,Delivered,Delayed by 2 hours
SHIP017,ORD017,2025-03-28 19:20:00,2025-03-29 14:00:00,555 Pine Ter,Fairview,MD,21201,USA,N/A,N/A,Warehouse FG,Local Delivery Hub,TRK002,Jane Doe,320,0 days 20:00:00,0 days 21:00:00,26.00,Delivered,Delayed by 1 hour
SHIP018,ORD018,2025-03-28 19:25:00,2025-04-01 12:00:00,666 Elm Rd,Westville,CT,06511,USA,FedEx,TRACK8877,Warehouse FG,Regional Distribution Center,TRK003,Robert Jones,2750,2 days 16:00:00,2 days 14:00:00,81.00,Delivered,Early by 2 hours
SHIP019,ORD019,2025-03-28 19:30:00,2025-03-30 18:00:00,777 Willow Dr,Northwood,WI,53201,USA,UPS,TRACK0099,Warehouse FG,Local Post Office,TRK004,Linda Williams,450,1 day 22:00:00,1 day 23:00:00,29.00,Delivered,Delayed by 1 hour
SHIP020,ORD020,2025-03-28 19:35:00,2025-04-04 10:00:00,888 Maple Ct,Southville,KS,66201,USA,N/A,N/A,Warehouse FG,Regional Distribution Center,TRK005,Michael Brown,2300,5 days 14:00:00,5 days 15:00:00,86.00,Delivered,Delayed by 1 hour
SHIP021,ORD021,2025-03-28 19:40:00,2025-03-29 16:00:00,999 Birch St,Eastpoint,MO,63101,USA,USPS,TRACK1100,Warehouse FG,Local Delivery Hub,TRK001,John Smith,280,0 days 20:00:00,0 days 19:00:00,27.00,Delivered,Early by 1 hour
SHIP022,ORD022,2025-03-28 19:45:00,2025-04-02 14:00:00,111 Cedar Blvd,Centralia,NE,68501,USA,FedEx,TRACK3322,Warehouse FG,Regional Distribution Center,TRK002,Jane Doe,2580,3 days 18:00:00,3 days 17:00:00,82.00,Delivered,Early by 1 hour
SHIP023,ORD023,2025-03-28 19:50:00,2025-03-31 12:00:00,222 Oak Ter,Uptown,NM,87101,USA,N/A,N/A,Warehouse FG,Local Post Office,TRK003,Robert Jones,480,2 days 16:00:00,2 days 15:00:00,31.00,Delivered,Early by 1 hour
SHIP024,ORD024,2025-03-28 19:55:00,2025-04-05 18:00:00,333 Pine Ave,Downtown,NV,89101,USA,UPS,TRACK5544,Warehouse FG,Regional Distribution Center,TRK004,Linda Williams,2250,7 days 00:00:00,7 days 02:00:00,87.00,Delivered,Delayed by 2 hours
SHIP025,ORD025,2025-03-28 20:00:00,2025-03-30 16:00:00,444 Elm Ln,Suburbia,ID,83701,USA,USPS,TRACK7766,Warehouse FG,Local Delivery Hub,TRK005,Michael Brown,300,1 day 20:00:00,1 day 18:00:00,26.00,Delivered,Early by 2 hours