PostID,Platform,AccountHandle,PostTimestamp,PostType,Content,Likes,Shares,Comments,Reach,Impressions,EngagementRate,LinkClicked,CampaignID,Sentiment,AuthorPersona,LocationTagged,DeviceUsed,Notes
SM001,Facebook,SweetTreatsBakery,2025-03-28 10:00:00,Image,"Freshly baked chocolate chip cookies! Get yours today #cookies #bakery #sweettreats",155,32,18,2500,3100,0.074,FALSE,SPRING25,Positive,Enthusiastic Baker,Oakland CA,Mobile,Promoting daily fresh bake
SM002,Instagram,SweetTreatsBakery,2025-03-28 11:30:00,Reel,"Quick peek at our morning bake! 🍪 #bakerylife #cookiemaking #behindthescenes",210,45,12,3200,4100,0.078,FALSE,SPRING25,Positive,Friendly Insider,Oakland CA,Mobile,Engaging with visual content
SM003,Twitter,SweetTreatsOak,2025-03-28 09:15:00,Text,"Craving something sweet? Our oatmeal raisin cookies are a perfect treat! ➡️ [link to website] #oatmealraisin #cookies #oaklandfood",85,20,5,1800,2200,0.050,TRUE,WEBSITEPROMO,Neutral,Informative Announcer,N/A,Desktop,Driving website traffic
SM004,Facebook,SweetTreatsBakery,2025-03-27 15:45:00,Video,"New brownie recipe test! What do you think? 🤔 #brownies #newrecipe #bakeryinnovation",180,40,35,2800,3500,0.080,FALSE,RECIPETEST,Positive,Curious Innovator,Oakland CA,Desktop,Gathering audience feedback
SM005,Instagram,SweetTreatsBakery,2025-03-27 17:00:00,Story,"Limited time offer on our sugar cookies! Ends tonight! ⏳",120,N/A,2,1500,1800,0.081,TRUE,PROMO-ENDS,Positive,Urgent Promoter,N/A,Mobile,Time-sensitive promotion
SM006,Twitter,SweetTreatsOak,2025-03-28 14:00:00,Image,"Weekend plans? Grab a box of our assorted cookies for your gathering! 🎉 #weekendvibes #cookiebox #oaklandbakery",95,25,8,2000,2450,0.052,FALSE,WEEKENDPROMO,Positive,Festive Connector,N/A,Mobile,Encouraging bulk purchases
SM007,Facebook,SweetTreatsBakery,2025-03-26 11:00:00,Link,"Check out our blog post on the history of chocolate chip cookies! ➡️ [link to blog]",70,15,3,1600,2000,0.044,TRUE,BLOGSHARE,Neutral,Knowledgeable Educator,N/A,Desktop,Sharing valuable content
SM008,Instagram,SweetTreatsBakery,2025-03-26 14:30:00,Carousel,"Our delicious peanut butter cookies in all their glory! Swipe to see the process. 🥜 #peanutbuttercookies #cookielove #bakingprocess",195,50,15,3000,3800,0.070,FALSE,PRODUCTSPOTLIGHT,Positive,Proud Creator,Oakland CA,Mobile,Showcasing product details
SM009,Twitter,SweetTreatsOak,2025-03-27 10:30:00,Text,"Replying to @FoodieFan: Thanks for the kind words about our brownies! So glad you enjoyed them! 😊 #customerlove #bakeryfeedback",40,5,2,1000,1200,0.047,FALSE,CUSTOMERENGAGE,Positive,Responsive Supporter,N/A,Desktop,Engaging with followers
SM010,Facebook,SweetTreatsBakery,2025-03-25 16:15:00,Poll,"What's your favorite cookie flavor? (Chocolate Chip, Oatmeal Raisin, Sugar, Peanut Butter)",110,22,45,2200,2700,0.065,FALSE,AUDIENCEPOLL,Neutral,Interactive Asker,N/A,Mobile,Gathering audience preferences
SM011,Instagram,SweetTreatsBakery,2025-03-25 18:00:00,Live,"Live Q&A with our head baker! Ask us anything about our baking process!",250,10,60,3500,4200,0.074,FALSE,LIVEQA,Positive,Expert Host,Oakland CA,Mobile,Direct interaction with audience
SM012,Twitter,SweetTreatsOak,2025-03-24 08:45:00,Text,"Starting the week with a fresh batch of our signature sugar cookies! ☀️ #sugarcookies #mondaymotivation #oakland",75,18,3,1700,2100,0.046,FALSE,DAILYPOST,Positive,Optimistic Starter,N/A,Mobile,Setting a positive tone
SM013,Facebook,SweetTreatsBakery,2025-03-24 13:00:00,Event,"Join us for our weekend tasting event! [Link to event page]",90,28,10,1900,2350,0.067,TRUE,EVENTPROMO,Positive,Inviting Host,Oakland CA,Desktop,Promoting offline event
SM014,Instagram,SweetTreatsBakery,2025-03-23 15:30:00,Image,"Close-up of our fudgy brownies... irresistible! 🤤 #brownielove #chocolate #dessert",220,55,20,3300,4200,0.083,FALSE,FOODPORN,Positive,Appetizing Visualist,Oakland CA,Mobile,Creating visual appeal
SM015,Twitter,SweetTreatsOak,2025-03-23 17:45:00,Retweet,"RT @OaklandFoodie: Just tried the chocolate chip cookies from @SweetTreatsOak - highly recommend! 👍 #oaklandfood #cookies",110,110,3,2500,3000,0.045,FALSE,USERGENERATED,Positive,Appreciative Sharer,N/A,Desktop,Leveraging positive mentions
SM016,Facebook,SweetTreatsBakery,2025-03-22 10:45:00,Question,"What's your go-to comfort food?",80,12,38,1700,2100,0.053,FALSE,AUDIENCEENGAGE,Neutral,Conversation Starter,N/A,Mobile,Encouraging interaction
SM017,Instagram,SweetTreatsBakery,2025-03-22 12:15:00,Story,"Sneak peek of a new cookie flavor we're working on! Stay tuned! 👀",140,N/A,5,1600,1900,0.091,FALSE,TEASER,Neutral,Mysterious Intruder,N/A,Mobile,Building anticipation
SM018,Twitter,SweetTreatsOak,2025-03-21 15:00:00,Text,"Happy Friday! Treat yourself to something sweet to celebrate the start of the weekend! 🎉 #fridayfeeling #sweettreats #oakland",90,23,7,1900,2300,0.058,FALSE,WEEKENDPOST,Positive,Cheerful Celebrator,N/A,Mobile,Aligning with weekly themes
SM019,Facebook,SweetTreatsBakery,2025-03-21 17:30:00,Image,"Our assorted cookie box - perfect for sharing (or not!). 😉 #cookiebox #variety #oaklandfood",130,30,15,2300,2800,0.070,FALSE,PRODUCTSPOTLIGHT,Positive,Playful Seller,Oakland CA,Mobile,Highlighting product variety
SM020,Instagram,SweetTreatsBakery,2025-03-20 09:00:00,Reel,"Morning routine: Baking our signature chocolate chip cookies! ☀️ #bakingroutine #chocchipcookies #bakerylife",175,40,10,2900,3600,0.078,FALSE,DAILYCONTENT,Positive,Consistent Performer,Oakland CA,Mobile,Showing daily operations
SM021,Twitter,SweetTreatsOak,2025-03-20 11:45:00,Text,"Did you know we offer catering for events? Contact us for a sweet addition to your next party! 📧 #catering #oaklandevents #cookies",65,16,4,1500,1800,0.043,TRUE,SERVICEMARKETING,Neutral,Promotional Messenger,N/A,Desktop,Promoting additional services
SM022,Facebook,SweetTreatsBakery,2025-03-19 14:00:00,Video,"Behind the scenes of our brownie making process! From mixing to baking. 🍫 #browniemaking #bakerysecrets #behindthescenes",160,35,28,2600,3200,0.075,FALSE,BEHINDTHESCENES,Positive,Transparent Artisan,Oakland CA,Desktop,Building trust and interest
SM023,Instagram,SweetTreatsBakery,2025-03-19 16:30:00,Carousel,"Our delicious oatmeal raisin cookies - a wholesome and tasty treat! Swipe for ingredients. #oatmealraisin #healthyish #bakerygoodies",185,48,13,3100,3900,0.073,FALSE,PRODUCTINFO,Positive,Nutritional Advocate,Oakland CA,Mobile,Providing product information
SM024,Twitter,SweetTreatsOak,2025-03-18 10:00:00,Image,"A fresh batch of sugar cookies ready to brighten your day! ✨ #sugarcookies #freshlybaked #oaklandfood",80,20,6,1800,2250,0.047,FALSE,DAILYPOST,Positive,Delightful Presenter,N/A,Mobile,Simple and appealing visuals
SM025,Facebook,SweetTreatsBakery,2025-03-18 11:30:00,Link,"Read our customer testimonials and see why people love our cookies! ➡️ [link to testimonials]",75,18,2,1700,2100,0.044,TRUE,SOCIALPROOF,Positive,Trustworthy Advocate,N/A,Desktop,Building credibility